<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерея Зображень</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>

.gallery {
  display: flex;
  overflow-x: auto;
}

.image {
  width: 700px;
  height: 600px;
  object-fit: cover;
  margin-right: 20px;
  cursor: pointer;
}

.full-image-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.full-image {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#boxes div {
  margin: 5px;
  display: inline-block;
}

</style>
<body>
  <ul class="gallery">
    <li>
      <img class="image" src="https://images.pexels.com/photos/4617294/pexels-photo-4617294.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="зображення">
    </li>
    <li>
      <img class="image" src="https://images.pexels.com/photos/11815778/pexels-photo-11815778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="зображення">
    </li>
    <li>
      <img class="image" src="https://images.pexels.com/photos/6195166/pexels-photo-6195166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="зображення">
    </li>
    <li>
      <img class="image" src="https://images.pexels.com/photos/6957926/pexels-photo-6957926.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="зображення">
    </li>
    <li>
      <img class="image" src="https://images.pexels.com/photos/15520825/pexels-photo-15520825.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="зображення">
    </li>
  </ul>

  <div class="full-image-container" id="fullImageContainer">
    <img class="full-image" id="fullImage" src="" alt="Full Image">
  </div>

  <div id="controls">
    <input type="number" min="0" max="100" step="1" />
    <button type="button" data-action="render">Створити</button>
    <button type="button" data-action="destroy">Очистити</button>
  </div>
  
  <div id="boxes"></div>
  

  <script src="script.js"></script>
</body>
</html>
